<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/download"
        android:scaleType="centerCrop"
        />


    <TextView
        android:id="@+id/vibhor"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="From Vibhor"
        android:textColor="#800080"
        android:fontFamily="cursive"
        android:textSize="60dp"
        android:paddingTop="30dp"
        android:paddingLeft="20dp"
        />

    <TextView
        android:id="@+id/lakshya"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:fontFamily="cursive"
        android:paddingLeft="150dp"
        android:paddingRight="10dp"
        android:paddingTop="440dp"
        android:text="To Lakshya"
        android:textColor="#800080"
        android:textSize="50dp" />

    <Button
        android:id="@+id/open"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="193dp"
        android:layout_above="@+id/lakshya"
        android:background="#800080"
        android:textColor="#fff"
        android:fontFamily="sans-serif-condensed"
        android:text="Open Card"
        android:textStyle="italic" />
</RelativeLayout>